<sdf version='1.7'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>55 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>55 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='walkway_metal_straight_12'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 6.096 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.004 0.002</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.51533 1.52543 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_16'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 6.096 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.004 0.002</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.49865 7.57911 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_19'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 6.096 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.004 0.002</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.51435 -4.56364 0 0 -0 0</pose>
    </model>
    <model name='Speed limit'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.86577 0.991586 0 0 -0 0</pose>
    </model>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.31723 -9.06602 0 0 -0 0</pose>
    </model>
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-16.6946 5.73576 0 0 -0 0</pose>
    </model>
    <model name='Gas Station'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_station/meshes/gas_station.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://gas_station/materials/scripts</uri>
              <uri>model://gas_station/materials/textures</uri>
              <name>GasStation/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>GasStation_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.3572 4.60973 0 0 -0 0</pose>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.84238 -5.82096 0 0 -0 0</pose>
    </model>
    <model name='hatchback_blue'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>13.1152 -3.4125 0 0 -0 0</pose>
    </model>
    <model name='hatchback_red'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_red/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_red/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.76592 -7.81445 0 0 -0 0</pose>
    </model>
    <model name='Lamp Post'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.83146 -8.55087 0 0 -0 0</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.54071 -0.495329 0 0 -0 0</pose>
    </model>
    <model name='stop_light_post'>
      <static>1</static>
      <link name='link'>
        <collision name='post'>
          <geometry>
            <mesh>
              <uri>model://stop_light_post/meshes/stop_light_post.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='post'>
          <geometry>
            <mesh>
              <uri>model://stop_light_post/meshes/stop_light_post.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='right_light::__model__' attached_to='right_light::link'>
        <pose relative_to='__model__'>0 -0.05 4 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='right_light::link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_light/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='frame'>
          <geometry>
            <mesh>
              <uri>model://stop_light/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='red'>
          <pose>-0.001123 -0.082251 -0.147514 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <visual name='yellow'>
          <pose>-0.001123 -0.082251 -0.402 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <visual name='green'>
          <pose>-0.001123 -0.082251 -0.655 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose relative_to='right_light::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='center_light::__model__' attached_to='center_light::link'>
        <pose relative_to='__model__'>-2 0.04 5.82 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='center_light::link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_light/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='frame'>
          <geometry>
            <mesh>
              <uri>model://stop_light/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='red'>
          <pose>-0.001123 -0.082251 -0.147514 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <visual name='yellow'>
          <pose>-0.001123 -0.082251 -0.402 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <visual name='green'>
          <pose>-0.001123 -0.082251 -0.655 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://stop_light/materials/scripts/</uri>
              <uri>model://stop_light/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose relative_to='center_light::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.84483 13.509 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>9 18.476 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9 18.476 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.2824 0.02869 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_32'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 4.572 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.003 0.002</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.47706 13.9341 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_40'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 6.096 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.004 0.002</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.58384 -10.6782 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_44'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 6.096 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.004 0.002</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.62232 -16.7843 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>9 18 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9 18 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.3015 -11.7204 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>23.7355 -15.0677 0 0 -0 0</pose>
    </model>
    <model name='pine_tree_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>23.7208 -17.1959 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>11077 559000000</sim_time>
      <real_time>948 598759886</real_time>
      <wall_time>1646711099 619419398</wall_time>
      <iterations>911696</iterations>
      <model name='Cebra_peatonal'>
        <pose>6.786 18.938 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_12'>
          <pose>6.786 18.938 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Gas Station'>
        <pose>23 9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23 9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 1'>
        <pose>-7 -9.3 0 0 0 -1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7 -9.3 0 0 0 -1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='House 2'>
        <pose>-5 11.4 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5 11.4 0 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Lamp Post'>
        <pose>1.8 -7 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.8 -7 0 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Lamp Post_0'>
        <pose>11.8 -15 0 0 0 -1.57109</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.8 -15 0 0 0 -1.57109</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Lamp Post_1'>
        <pose>11.8 7 0 0 0 -1.57109</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.8 7 0 0 0 -1.57109</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Lamp Post_2'>
        <pose>1.8 16 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.8 16 0 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='LitterBin'>
        <pose>-0.1 -12 0.3043 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.1 -12 0.3043 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='LitterBin_0'>
        <pose>0.1 10 0.3043 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.1 10 0.3043 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Speed limit'>
        <pose>1.86577 -1 0.3043 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.86577 -1 0.3043 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='TrashBin'>
        <pose>1.8 15.7 0.3043 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>1.8 15.7 0.3043 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='TrashBin_0'>
        <pose>1.75 -7.3 0.3043 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>1.75 -7.3 0.3043 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='WoodenChair'>
        <pose>0.8 3 0.3043 0 -0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.8 3 0.3043 0 -0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='WoodenChair_0'>
        <pose>0.2 2.4 0.3043 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.2 2.4 0.3043 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='WoodenChair_1'>
        <pose>0.2 3.6 0.3043 0 0 -1.5707</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.2 3.6 0.3043 0 0 -1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ambulance'>
        <pose>9.036 -7 0.1 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.036 -7 0.1 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose>6.786 7.414 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.786 7.414 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_0'>
        <pose>6.786 -10.824 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.786 -10.824 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose>0.2 3 0.3043 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.2 3 0.3043 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>8 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hatchback'>
        <pose>4.536 1.76048 0.1 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.536 1.76048 0.1 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hatchback_blue'>
        <pose>18 -5 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18 -5 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hatchback_blue_0'>
        <pose>9.036 12 0.1 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.036 12 0.1 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hatchback_red'>
        <pose>4.536 -15 0.1 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.536 -15 0.1 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hatchback_red_0'>
        <pose>4.536 12 0.1 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.536 12 0.1 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose>-2.5 2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.5 2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose>23 -13 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23 -13 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree_0'>
        <pose>23 -15.3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23 -15.3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop_light_post'>
        <pose>11.5 21.024 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='center_light::link'>
          <pose>9.5 21.064 5.87 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose>11.5 21.024 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_light::link'>
          <pose>11.5 20.974 4.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_90'>
        <pose>0.762 -16.764 0 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.762 -16.764 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_90_0'>
        <pose>-0.762 19.812 0 0 0 -1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.762 19.812 0 0 0 -1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight_12'>
        <pose>0.762 1.524 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.762 1.524 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight_16'>
        <pose>0.762 7.62 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.762 7.62 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight_19'>
        <pose>0.762 -4.572 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.762 -4.572 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight_32'>
        <pose>0.762 13.716 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.762 13.716 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight_40'>
        <pose>0.762 -10.668 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.762 -10.668 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight_44'>
        <pose>0.762 -16.764 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.762 -16.764 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight_45'>
        <pose>-0.762 -18.288 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.762 -18.288 0 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight_46'>
        <pose>-0.762 19.812 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.762 19.812 0 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>24.6767 -13.6046 31.2393 0 0.84979 2.60419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Lamp Post_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.6386 -15.7935 0 0 -0 0</pose>
    </model>
    <model name='Lamp Post_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.9369 2.89587 0 0 -0 0</pose>
    </model>
    <model name='Lamp Post_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.6337 14.4436 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_90'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 3.048 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.002 0.002</scale>
              <uri>model://walkway_metal_90/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.4841 -18.348 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_45'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 6.096 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.004 0.002</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.018793 -18.2995 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_90_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 3.048 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.002 0.002</scale>
              <uri>model://walkway_metal_90/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.52442 18.4089 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight_46'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.048 6.096 0.45645</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.002 0.004 0.002</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.110216 18.406 0 0 -0 0</pose>
    </model>
    <model name='ambulance'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.94144 -13.3053 0 0 -0 0</pose>
    </model>
    <model name='hatchback'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.84502 1.76048 0 0 -0 0</pose>
    </model>
    <model name='hatchback_red_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_red/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_red/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.27218 9.17489 0 0 -0 0</pose>
    </model>
    <model name='hatchback_blue_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://hatchback_blue/meshes/hatchback.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.63782 5.58572 0 0 -0 0</pose>
    </model>
    <model name='Cebra_peatonal'>
      <pose>6.786 18.938 0.05 0 -0 0</pose>
      <static>1</static>
      <link name='link_12'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>9 4.572 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9 4.572 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://home/nav2_ws/src/sam_bot_description/models/Cebra_peatonal/materials/scripts</uri>
              <uri>file://home/nav2_ws/src/sam_bot_description/models/Cebra_peatonal/materials/textures</uri>
              <name>CebraMaterial/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='WoodenChair'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/woodenchair/1/files/meshes/WoodenChair.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/woodenchair/1/files/meshes/WoodenChair_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.854798 -4.33679 0 0 -0 0</pose>
    </model>
    <model name='WoodenChair_0'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/woodenchair/1/files/meshes/WoodenChair.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/woodenchair/1/files/meshes/WoodenChair_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.21539 -3.40335 0 0 -0 0</pose>
    </model>
    <model name='WoodenChair_1'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/woodenchair/1/files/meshes/WoodenChair.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/woodenchair/1/files/meshes/WoodenChair_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.18789 -3.8065 0 0 -0 0</pose>
    </model>
    <model name='TrashBin'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/trashbin/1/files/meshes/TrashBin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/trashbin/1/files/meshes/TrashBin.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.63653 15.5433 0 0 -0 0</pose>
    </model>
    <model name='TrashBin_0'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/trashbin/1/files/meshes/TrashBin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/trashbin/1/files/meshes/TrashBin.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.60458 -7.56236 0 0 -0 0</pose>
    </model>
    <model name='LitterBin'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/litterbin/1/files/meshes/Litter.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/litterbin/1/files/meshes/Litter.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.103278 -13.1872 0 0 -0 0</pose>
    </model>
    <model name='LitterBin_0'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/litterbin/1/files/meshes/Litter.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/litterbin/1/files/meshes/Litter.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.113835 18.0003 0 0 -0 0</pose>
    </model>
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>1.3 -13 0.3043 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>1.3 -17 0.3043 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>1.3 -17 0.3043 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>1.3 -13 0.3043 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>1.3 -13 0.3043 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor1">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking1">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking1">
          <waypoint>
            <time>0</time>
            <pose>0.1 13 0.3043 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0.1 17 0.3043 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>0.1 17 0.3043 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>0.1 13 0.3043 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>0.1 13 0.3043 0 0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor2">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking2">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking2">
          <waypoint>
            <time>0</time>
            <pose>-0.1 -4 0.3043 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>1.5 -4 0.3043 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>1.5 -4 0.3043 0 0 3.1416</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>-0.1 -4 0.3043 0 0 3.1416</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>-0.1 -4 0.3043 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor3">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking3">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking3">
          <waypoint>
            <time>0</time>
            <pose>1.5 7 0.3043 0 0 3.1416</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>-0.1 7 0.3043 0 0 3.1416</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>-0.1 7 0.3043 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>1.5 7 0.3043 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>1.5 7 0.3043 0 0 3.1416</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    <include>
    	<pose>0.5 -17 0 0 0 0</pose>
    	<uri>/home/daniela-gomez/nav2_ws/src/navigation_sidewalk/models/basic_mobile_bot_description</uri>
    </include>
    
  </world>
</sdf>
